{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "src/index.ts",
    "src/smartling-client.ts",
    "src/http-server.ts",
    "src/streaming-server.ts",
    "src/tools/**/*",
    "src/types/**/*",
    "src/utils/**/*",
    "src/oauth/**/*"
  ],
  "exclude": ["dist", "node_modules", "src/legacy/**/*", "src/enhanced/**/*"]
}
